<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
         

<link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
            integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
            crossorigin="anonymous">

        <link rel="stylesheet" href="./index.css">

        <title >Bootstrap Components</title>
    </head>
    <body>
        <!-- navbar -->
        <div class="navbar navbar-expand-md navbar-light bg-muted">
        <div>
            <a class="" href="#">Navbar</a>
            <!-- <img id="icon" src="./images/bigmac.jpg" alt="icon"> -->
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="myNavbarMenu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Hobbies</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact Me</a></li>
            </ul>
        </div>
    </div>

    <!-- jumbotron -->
    <!-- main content -->
    <div class="container">

    <div id="landing-page" class="jumbotron jumbotron-fluid">
        <h1 class="display-4 align-middle">Hello, world!</h1>
        <p class="lead align-middle m-5">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo possimus id, eius tempora impedit. 
        </p>
    </div>
    <!-- end of jumbotron -->
    <div class="row">
        <div class="col-md-6 my-4">
            <h2>Find Us!</h2>
            <iframe id="gmap-canvas" 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124088.77937073301!2d124.13220083508187!3d13.61058890706023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a016eeac5ea777%3A0x96603dac8400b349!2sVirac%2C%20Catanduanes!5e0!3m2!1sen!2sph!4v1645688926063!5m2!1sen!2sph" width="600" 
            height="450" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy"></iframe>
        </div>

        <div class="col-md-6 my-4">
            <h2>Contact Me!</h2>
            <form>
                <div class="form-group">
                    <label for="txt-email">Email:</label>
                    <input id=txt-email ttype="email" name="email" placeholder="name@example.com">
                </div>
                <div class="form-group">
                    <label for="txt-select"></label>
                    <select id="txt-select" class="form-control" classname="sampleSelect">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="txt-message">Messages: </label>
                    <textarea id="txt-message" class="form-control" rows="3"></textarea>
                </div>
                <button class="btn btn-outline-danger">Submit</button>
                <button class="btn btn-outline-primary">Reset</button>
            </form>
            
        </div>
        <!-- carousel -->
<div class="row mt-5 d-none d-md-block">
    <div class="col-md-6 mx-auto">

        <div id="carouselSampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselSampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselSampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselSampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselSampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./images/big.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                    <h5>Big and Tasty</h5>
                    <p>Some representative placeholder content for the first slide</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/bigmac1.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                    <h5>Big Mac</h5>
                    <p>Some representative placeholder content for the first slide</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/burg.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                    <h5>Burger</h5>
                    <p>Some representative placeholder content for the first slide</p>
                    <div></div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/big-tasty.jpg" alt="fourth slide">
                    <div class="carousel-caption d-none d-md-block">
                    <h5>Double Chees</h5>
                    <p>Some representative placeholder content for the first slide</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
 </div>
                            <!-- card -->
                <h3 style="center">Orchids Gallery</h3>
                <div class="row">

                    <div class="col-md-3">


                        <!-- <div class="col-3 py-4 md-1"> -->
                            <div class="card my-5">
                                <img class="card-img-top img-fluid w-100" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/lycaste-orchid-types-1587740092.jpg?crop=1xw:0.9569994574064026xh;center,top&resize=980:*" alt="product1">
                            </div>
                                <div class="card-body">
                                    <h5 class="card-title">
                                    Lycaste Orchids
                                    </h5>
                                    <p class="card-text">
                                    The Lycaste Orchid produces a waxy flower that is long lasting and it is known for its round shaped pseudobulbs and broad pleated leaves. 
                                    </p>
                                    <a class="btn btn-success" href="#">
                                    Go to Cart
                                    </a>
                                </div>
                        </div> 
                        <div class="col-md-3">
                            <div class="card my-5">
                                <img class="card-img-top img-fluid" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/phalaenopsis-orchid-moth-orchid-types-1587739487.jpg?crop=1.00xw:1.00xh;0,0&resize=980:*" alt="product2">
                            </div>
                                <div class="card-body">
                                    <h5 class="card-title">
                                    Phalaenopsis Orchids
                                    </h5>
                                    <p class="card-text">
                                    Phalaenopsis are one of the longest blooming orchid genera, producing flowers that last from 2 to 6 months before dropping! Phalaenopsis have also been known to bloom 2 to 3 times per year once they have reached a mature size.  
                                    </p>
                                    <a class="btn btn-success" href="#">
                                    Go to Cart
                                    </a>
                                </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card my-5">
                                <img class="card-img-top img-fluid" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/oncidium-orchid-types-1587739369.jpg?crop=1.00xw:0.965xh;0,0.0346xh&resize=980:*" alt="bigmac">
                            </div>
                                <div class="card-body">
                                    <h5 class="card-title">
                                    Oncidium Orchids
                                    </h5>
                                    <p class="card-text">
                                    LOncidium orchids are commonly referred to as "dancing lady orchids" because of the skirt-like frill of their petals. There are more than 300 species in this genus, including the popular "sharry baby" variety that is known to smell like chocolate.
                                    </p>
                                    <a class="btn btn-success" href="#">
                                    Go to Cart
                                    </a>
                                </div>
                        </div>   
                        <div class="col-md-3">
                            <div class="card my-5">
                                <img class="card-img-top img-fluid" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/zygopetalum-orchid-types-1587739453.jpg?crop=0.957xw:1.00xh;0.0224xw,0&resize=980:*" alt="product4">
                            </div>
                                <div class="card-body">
                                    <h5 class="card-title">
                                    Zygopetalum Orchids
                                    </h5>
                                    <p class="card-text">
                                    Zygopetalum orchids are another example of cool-climate orchids, blooming from fall to spring. These fragrant flowers boast bright purple petals with veiny streaks throughout.
                                    </p>
                                    <a class="btn btn-success" href="#">
                                    Go to Cart
                                    </a>
                                </div>
                        </div>                          
                    </div>
                </div>
                <!-- second row -->
             <div class="row">

                    <div class="col-md-3">


                        <!-- <div class="col-3 py-4 md-1"> -->
                            <div class="card my-5">
                                <img class="card-img-top img-fluid w-100" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/psychopsis-orchid-types-1587739539.jpg?crop=1.00xw:0.965xh;0,0.0346xh&resize=980:*" alt="product5">
                            </div>
                                <div class="card-body">
                                    <h5 class="card-title">
                                    Psychopsis Orchids
                                    </h5>
                                    <p class="card-text">
                                    Psychopsis orchids are also known as "butterfly orchids" because their speckled petals look like butterflies dancing in the breeze.
                                    </p>
                                    <a class="btn btn-success" href="#">
                                    Go to Cart
                                    </a>
                                </div>
                        </div> 
                        <div class="col-md-3">
                            <div class="card my-5">
                                <img class="card-img-top img-fluid" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/paphiopedilum-orchid-lady-slipper-orchid-types-1587756348.jpg?crop=1.00xw:0.924xh;0,0.0763xh&resize=980:*" alt="product6">
                            </div>
                                <div class="card-body">
                                    <h5 class="card-title">
                                    Paphiopedilum Orchids
                                    </h5>
                                    <p class="card-text">
                                    The fused petals of paphiopedilum orchids create a pouch that looks a lot like a ballet flat, which is why this orchid is often referred to as the "lady's slipper orchid."  
                                    </p>
                                    <a class="btn btn-success" href="#">
                                    Go to Cart
                                    </a>
                                </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card my-5">
                                <img class="card-img-top img-fluid" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/phaius-orchid-types-1587739954.jpg?crop=0.8907086614173229xw:1xh;center,top&resize=980:*" alt="product7">
                            </div>
                                <div class="card-body">
                                    <h5 class="card-title">
                                    Phaius Orchids
                                    </h5>
                                    <p class="card-text">
                                    Phaius orchids, also known as "nun's cap orchids," can grow up to 4 feet tall. They have large leaves at their base and flowers that come in colors like white, pink, red, and purple.
                                    </p>
                                    <a class="btn btn-success" href="#">
                                    Go to Cart
                                    </a>
                                </div>
                        </div>   
                        <div class="col-md-3">
                            <div class="card my-5">
                                <img class="card-img-top img-fluid" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/maxillaria-orchid-coconut-orchid-types-1587739990.jpg?crop=0.998xw:1.00xh;0.00172xw,0&resize=980:*" alt="product4">
                            </div>
                                <div class="card-body">
                                    <h5 class="card-title">
                                    Maxillaria Orchids
                                    </h5>
                                    <p class="card-text">
                                    Often found in tropical areas, maxillaria orchids like bright light and can take a lot of water. There are more than 300 species of maxillaria orchids and most are known for their fragrance of coconut and vanilla.
                                    </p>
                                    <a class="btn btn-success" href="#">
                                    Go to Cart
                                    </a>
                                </div>
                        </div>                          
                    </div>
                </div>

                    <!-- end of cart -->                            
            </div>
        </div>
    </div>
    




             <!-- js link -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>
