<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">

<link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
            integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
            crossorigin="anonymous">

        <link rel="stylesheet" href="./contact.css">

	<title>Contact page</title>
</head>
		
<body>
	 <!-- navbar -->
    <div class="navbar navbar-expand-md navbar-light bg-muted">
        <div>
            <a class="" href="#">Navbar</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbarMenu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Hobbies</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact Me</a></li>
            </ul>
        </div>
    </div>

        <!-- contact page -->
        <div class="container">
            <div class=""bg-primary min-vh-100 p-5>
            <h5 style="text-align: center"><strong>Contact Information</strong></h5>
        </div>
            <div class="row mt-3"></div>
            
                <form class="col-12 offset-md-3 col-md-8 offset-xl-4 bg-primary p-3" >
            	<div class="form-group">
            		<label class="text-light" for="name">Name</label>
            		<input type="txt-name" id="name" class="form-control" placeholder="FirstName MI Lastname" required>
            	
            	</div>
            	
                <div class="form-group">
                    <label class="text-light" for="email">Email Address</label>
                    <input id=txt-email id="email" class="form-control" placeholder="name@example.com" required>
                </div>
                
                <div class="form-group">
                    <label class="text-light" for="contact">Contact Number</label>
                    <input id=txt-number  id="contactNumber" class="form-control" placeholder="09-000-218-954"> 
                </div>
                <div class="form-group">
                	<label class="text-light" for="concern">How can I help you?</label>

  					<select id="concern" class="form-control">
                        <option>Quotations</option>
                        <option>Appointment</option>  
                        <option>Follow up</option>
                        <option>Others</option>           
                    </select>
 					
  				</div>

  					<div class="form-group">
                    <label class="text-light" for="message">Message</label>
                    <textarea id="txt-message" class="form-control" rows="3" required></textarea>
                </div>
                <button class="btn btn-outline-warning" type="submit" data-toggle="modal" data-target="#exampleModal">Send email</button>
            </form>
        </div>
    </div>
</div>
                
            <!-- modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        Thank you for contacting us!
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                     Message Successfully Sent
                </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">       Close
                    </button>
                  </div>
            </div>
       </div>
            <!-- Modal End -->
    </div>
                <!-- modal end -->
            </div>
      

</body>

 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</html>